[AdditionalOptions]
experimental_features = 1
extensions            = adblock.js|removeliked.js
custom_apps           = marketplace|stats
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
color_scheme           = gruvbox
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/gurmukhsingh/Library/Application Support/Spotify/prefs
current_theme          = hazy
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.32.1
